{
  "name": "@ailearn/ai-worker",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --import tsx src/index.ts",
    "build": "npm run typecheck && esbuild src/index.ts --bundle --platform=node --format=cjs --outfile=dist/index.cjs",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test --test-concurrency=1 $(find src -name '*.test.ts' | sort)",
    "test:companion-actions:postgres": "node --import tsx --test --test-concurrency=1 src/integration-tests/companion-action-postgres.integration.ts",
    "test:companion-dialogue:postgres": "node --import tsx --test --test-concurrency=1 src/integration-tests/companion-dialogue-postgres.integration.ts"
  },
  "dependencies": {
    "@ailearn/db": "file:../../packages/db",
    "@ailearn/shared": "file:../../packages/shared",
    "@aws-sdk/client-s3": "^3.1090.0",
    "drizzle-orm": "^0.45.2",
    "pino": "^9.5.0",
    "postgres": "^3.4.5",
    "prom-client": "^15.1.0",
    "ts-fsrs": "4.6.0",
    "undici": "^7.29.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "esbuild": "^0.28.1",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
