{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["node", "electron"],
    // 同 tsconfig.web.json：主进程/预加载也读 packages/shared 的实时源码。
    "rootDir": "../..",
    "baseUrl": ".",
    "paths": {
      "@ailearn/shared": ["../../packages/shared/src/index.ts"],
      "@ailearn/shared/*": ["../../packages/shared/src/*.ts"]
    }
  },
  "include": [
    "electron.vite.config.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts"
  ]
}
