{
  "name": "@ailearn/desktop",
  "version": "0.5.0",
  "private": true,
  "description": "AI Learn — cross-platform Electron desktop launcher (frontend lifecycle only)",
  "author": "AI Learn Team",
  "main": "dist/main.cjs",
  "scripts": {
    "dev": "node esbuild.mjs && concurrently -k \"node esbuild.mjs --watch\" \"electron .\"",
    "dev:build": "node esbuild.mjs && electron .",
    "build": "tsc --noEmit && node esbuild.mjs",
    "test": "node --import tsx --test $(find src -name '*.test.ts' | sort)",
    "start": "electron .",
    "typecheck": "tsc --noEmit",
    "prebuild:web": "cd ../../apps/web && npm install && NEXT_PUBLIC_COMPANION_PET_ENABLED=true NEXT_PUBLIC_QUESTION_FIRST_UI_ENABLED=true NEXT_PUBLIC_AI_QUESTION_V1_ENABLED=true NEXT_PUBLIC_RUBRIC_EVALUATION_V1_ENABLED=true NEXT_PUBLIC_COMPANION_V2_INTERNAL=true NEXT_PUBLIC_CARD_SET_DECK_UI_ENABLED=true NEXT_PUBLIC_AGENT_ACTIVITY_STREAM_ENABLED=true NEXT_PUBLIC_REVIEW_VOICE_ENTRY_ENABLED=true NEXT_PUBLIC_LEARNING_RUN_V1=true NEXT_PUBLIC_STAR_MAP_ACTION_V1=true NEXT_PUBLIC_COMPANION_JOURNEY_V2=true NEXT_PUBLIC_COMPANION_SHELL_ENABLED=true NEXT_PUBLIC_CARD_GENERATION_V2_ENABLED=true npm run build && mkdir -p .next/standalone/apps/web/.next && cp -r .next/static .next/standalone/apps/web/.next/static && cp -r public .next/standalone/apps/web/public",
    "pack": "npm run prebuild:web && npm run build && electron-builder --dir",
    "pack:linux": "npm run prebuild:web && npm run build && electron-builder --linux --x64 --dir",
    "pack:win": "npm run prebuild:web && npm run build && electron-builder --win --x64 --dir",
    "soak:24h": "node scripts/soak-24h.mjs",
    "dist": "npm run prebuild:web && npm run build && electron-builder",
    "dist:arm64": "npm run prebuild:web && npm run build && electron-builder --arm64",
    "dist:linux": "npm run prebuild:web && npm run build && electron-builder --linux --x64",
    "dist:win": "npm run prebuild:web && npm run build && electron-builder --win --x64",
    "dist:win:dev": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-win-dev-signing.ps1",
    "dist:universal": "npm run prebuild:web && npm run build && electron-builder --universal"
  },
  "dependencies": {
    "@ailearn/shared": "file:../../packages/shared",
    "electron-log": "^5.2.4",
    "electron-updater": "^6.8.9",
    "sherpa-onnx-node": "^1.13.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "concurrently": "^9.2.1",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.28.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
